{
  "version": 2,
  "builds": [
    {
      "src": "path/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11",
        "python": {
          "entrypoint": "path.path.app:app"
        },
        "includeFiles": [
          "path/app.py",
          "path/requirements.txt",
          "path/static/**/*",
          "path/templates/**/*",
          "app_local.py",
          "requirements.txt",
          "templates/**/*",
          "static/**/*"
        ]
      }
    },
    {
      "src": "path/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/path/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/path/app.py"
    }
  ]
}
